%Predator code
if (amiapredator)
distance = sqrt((pr(1)-py(1))^2 + (pr(2)-py(2))^2);
velocity_relative = vr - vy;
distance_apart = pr - py;
time_to_catch = norm(distance_apart)/norm(velocity_relative);
predicted_py = py + vy*(time_to_catch/3);
dist_between = predicted_py - pr;
angle = dist_between/norm(dist_between); 

    if t == 0
        F = Frmax*[1;0];
    elseif pr(2) < 100
        if distance < 20
            F = Frmax*[angle(1);angle(2)];
        elseif norm(vr(2)) > 10
            F = Frmax*-vr; 
        elseif pr(2) < 10 && norm(vr(2)) > 1
            F = Frmax*-vr(2);
        elseif pr(2) < 10
            F = Frmax*[0;1];
        else
            F = 100*(py(2)-pr(2))*[0;1] + Frmax*((py-pr)/norm(py-pr));
        end
    elseif distance > 60
        F = Frmax*[angle(1);angle(2)];
    elseif distance < 60
        if distance < 30
            F = Frmax*((py-pr)/norm(py-pr));
        elseif norm(vr) > 25
            F = Frmax*-vr;
        else
            F = Frmax*[angle(1);angle(2)];
        end
    end
